Repository: Knuddel823/twofauth-client
Catalog: po/*/twofauth-client.po
Languages: de, es, fr, pt

source: Search accounts...
de: Accounts durchsuchen...
es: Buscar cuentas…
fr: Rechercher des comptes…
pt: Pesquisar contas…

source: Loading accounts...
de: Accounts werden geladen...
es: Cargando cuentas…
fr: Chargement des comptes…
pt: A carregar contas…

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
pt: Definições

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
pt: Predefinição do sistema

source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
pt: Falha na ligação

source: No accounts found
de: Keine Accounts gefunden
es: No se encontraron cuentas
fr: Aucun compte trouvé
pt: Nenhuma conta encontrada

source: Could not load accounts
de: Accounts konnten nicht geladen werden
es: No se pudieron cargar las cuentas
fr: Impossible de charger les comptes
pt: Não foi possível carregar as contas

source: Loading code...
de: Code wird geladen...
es: Cargando código…
fr: Chargement du code…
pt: A carregar código…

source: Could not load code
de: Code konnte nicht geladen werden
es: No se pudo cargar el código
fr: Impossible de charger le code
pt: Não foi possível carregar o código

source: Valid for
de: Noch
es: Válido durante
fr: Valide pendant
pt: Válido durante

source: seconds
de: Sekunden gültig
es: segundos
fr: secondes
pt: segundos

source: Access token is stored securely.
de: Zugriffstoken ist sicher gespeichert.
es: El token de acceso se almacena de forma segura.
fr: Le jeton d’accès est stocké de manière sécurisée.
pt: O token de acesso é armazenado de forma segura.

source: New personal access token
de: Neuer persönlicher Zugriffstoken
es: Nuevo token de acceso personal
fr: Nouveau jeton d’accès personnel
pt: Novo token de acesso pessoal

source: Leave empty to keep the current token
de: Leer lassen, um den aktuellen Token beizubehalten
es: Déjalo vacío para conservar el token actual
fr: Laisser vide pour conserver le jeton actuel
pt: Deixe vazio para manter o token atual

source: Test and save
de: Testen und speichern
es: Probar y guardar
fr: Tester et enregistrer
pt: Testar e guardar

source: Reset connection
de: Verbindung zurücksetzen
es: Restablecer conexión
fr: Réinitialiser la connexion
pt: Repor ligação

source: Could not load the stored access token.
de: Der gespeicherte Zugriffstoken konnte nicht geladen werden.
es: No se pudo cargar el token de acceso guardado.
fr: Impossible de charger le jeton d’accès enregistré.
pt: Não foi possível carregar o token de acesso guardado.

source: Settings saved successfully.
de: Einstellungen wurden erfolgreich gespeichert.
es: La configuración se guardó correctamente.
fr: Paramètres enregistrés avec succès.
pt: Definições guardadas com sucesso.

source: Counter
de: Zähler
es: Contador
fr: Compteur
pt: Contador

source: Without group
de: Ohne Gruppe
es: Sin grupo
fr: Sans groupe
pt: Sem grupo

source: digits
de: Stellen
es: dígitos
fr: chiffres
pt: dígitos

source: What is a personal access token?
de: Was ist ein persönlicher Zugriffstoken?
es: ¿Qué es un token de acceso personal?
fr: Qu’est-ce qu’un jeton d’accès personnel ?
pt: O que é um token de acesso pessoal?

source: How do I get a token?
de: Wie erhalte ich einen Token?
es: ¿Cómo obtengo un token?
fr: Comment obtenir un jeton ?
pt: Como obtenho um token?

source: The TwoFAuth Client needs a personal access token to securely access your accounts through the 2FAuth API.
de: Der TwoFAuth Client benötigt einen persönlichen Zugriffstoken (PAT), um über die 2FAuth-API auf deine Konten zugreifen zu können.
es: TwoFAuth Client necesita un token de acceso personal (PAT) para acceder de forma segura a tus cuentas mediante la API de 2FAuth.
fr: TwoFAuth Client nécessite un jeton d’accès personnel (PAT) pour accéder de manière sécurisée à vos comptes via l’API 2FAuth.
pt: O TwoFAuth Client necessita de um token de acesso pessoal (PAT) para aceder de forma segura às suas contas através da API do 2FAuth.

source: Open your 2FAuth web interface, go to the settings and create a new personal access token. Copy the generated token and paste it into this field.
de: Öffne deine 2FAuth-Weboberfläche und gehe zu Einstellungen → OAuth → Persönliche Zugriffstoken. Wähle dort „Neuen Token erzeugen“, vergib einen Namen und kopiere anschließend den erzeugten Token in dieses Feld.
es: Abre la interfaz web de 2FAuth y ve a Configuración → OAuth → Tokens de acceso personal. Crea un nuevo token, asígnale un nombre y copia el token generado en este campo.
fr: Ouvrez l’interface Web de 2FAuth et accédez à Paramètres → OAuth → Jetons d’accès personnels. Créez un nouveau jeton, donnez-lui un nom, puis copiez le jeton généré dans ce champ.
pt: Abra a interface Web do 2FAuth e aceda a Definições → OAuth → Tokens de acesso pessoal. Crie um novo token, atribua-lhe um nome e copie o token gerado para este campo.

source: The token is stored securely in your system keyring and is not written to the TwoFAuth Client configuration file.
de: Der Token wird sicher im Schlüsselbund deines Systems gespeichert und nicht in der Konfigurationsdatei des TwoFAuth Clients abgelegt.
es: El token se almacena de forma segura en el llavero del sistema y no se guarda en el archivo de configuración de TwoFAuth Client.
fr: Le jeton est stocké de manière sécurisée dans le trousseau de clés de votre système et n’est pas enregistré dans le fichier de configuration de TwoFAuth Client.
pt: O token é armazenado de forma segura no porta-chaves do sistema e não é gravado no ficheiro de configuração do TwoFAuth Client.

source: About TwoFAuth Client
de: Über TwoFAuth Client
es: Acerca de TwoFAuth Client
fr: À propos de TwoFAuth Client
pt: Acerca do TwoFAuth Client

source: An unofficial native Linux desktop client for 2FAuth.
de: Ein inoffizieller nativer Linux-Desktop-Client für 2FAuth.
es: Un cliente de escritorio Linux nativo y no oficial para 2FAuth.
fr: Un client de bureau Linux natif et non officiel pour 2FAuth.
pt: Um cliente de ambiente de trabalho Linux nativo e não oficial para o 2FAuth.

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
pt: Código-fonte

source: Support the project ☕
de: Projekt unterstützen ☕
es: Apoyar el proyecto ☕
fr: Soutenir le projet ☕
pt: Apoiar o projeto ☕

source: Language changes take effect after restarting TwoFAuth Client.
de: Sprachänderungen werden nach einem Neustart von TwoFAuth Client wirksam.
es: Los cambios de idioma se aplicarán después de reiniciar TwoFAuth Client.
fr: Les changements de langue prennent effet après le redémarrage de TwoFAuth Client.
pt: As alterações de idioma entram em vigor depois de reiniciar o TwoFAuth Client.

source: Allow insecure HTTP connections
de: Unsichere HTTP-Verbindungen zulassen
es: Permitir conexiones HTTP no seguras
fr: Autoriser les connexions HTTP non sécurisées
pt: Permitir conexões HTTP não seguras

source: Disabled by default. HTTPS is strongly recommended.
de: Standardmäßig deaktiviert. HTTPS wird dringend empfohlen.
es: Desactivado de forma predeterminada. Se recomienda encarecidamente HTTPS.
fr: Désactivé par défaut. HTTPS est fortement recommandé.
pt: Desativado por predefinição. HTTPS é altamente recomendado.

source: Allow insecure HTTP connections?
de: Unsichere HTTP-Verbindungen zulassen?
es: ¿Permitir conexiones HTTP no seguras?
fr: Autoriser les connexions HTTP non sécurisées ?
pt: Permitir conexões HTTP não seguras?

source: Security warning
de: Sicherheitswarnung
es: Advertencia de seguridad
fr: Avertissement de sécurité
pt: Aviso de segurança

source: HTTP does not encrypt the connection to your 2FAuth server. Your Personal Access Token, account information and OTP codes may be exposed to other devices or attackers on the network.
de: HTTP verschlüsselt die Verbindung zu deinem 2FAuth-Server nicht. Dein Personal Access Token, deine Kontoinformationen und OTP-Codes können für andere Geräte oder Angreifer im Netzwerk sichtbar sein.
es: HTTP no cifra la conexión con tu servidor 2FAuth. Tu token de acceso personal, la información de tus cuentas y los códigos OTP pueden quedar expuestos a otros dispositivos o atacantes de la red.
fr: HTTP ne chiffre pas la connexion à votre serveur 2FAuth. Votre jeton d’accès personnel, les informations de vos comptes et vos codes OTP peuvent être exposés à d’autres appareils ou à des attaquants sur le réseau.
pt: HTTP não encripta a ligação ao seu servidor 2FAuth. O seu token de acesso pessoal, as informações das contas e os códigos OTP podem ficar expostos a outros dispositivos ou atacantes na rede.

source: HTTPS is strongly recommended. Only enable HTTP if you understand and accept these risks.
de: HTTPS wird dringend empfohlen. Aktiviere HTTP nur, wenn du diese Risiken verstehst und akzeptierst.
es: Se recomienda encarecidamente HTTPS. Activa HTTP únicamente si comprendes y aceptas estos riesgos.
fr: HTTPS est fortement recommandé. N’activez HTTP que si vous comprenez et acceptez ces risques.
pt: HTTPS é altamente recomendado. Ative HTTP apenas se compreender e aceitar estes riscos.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Allow HTTP anyway
de: HTTP trotzdem zulassen
es: Permitir HTTP de todos modos
fr: Autoriser HTTP malgré tout
pt: Permitir HTTP mesmo assim

source: Please enter a server address.
de: Bitte gib eine Serveradresse ein.
es: Introduce una dirección de servidor.
fr: Veuillez saisir une adresse de serveur.
pt: Introduza um endereço de servidor.

source: The server address is not a valid URL.
de: Die Serveradresse ist keine gültige URL.
es: La dirección del servidor no es una URL válida.
fr: L’adresse du serveur n’est pas une URL valide.
pt: O endereço do servidor não é um URL válido.

source: The server address does not contain a valid host.
de: Die Serveradresse enthält keinen gültigen Host.
es: La dirección del servidor no contiene un host válido.
fr: L’adresse du serveur ne contient pas d’hôte valide.
pt: O endereço do servidor não contém um host válido.

source: HTTP connections are disabled. Enable insecure HTTP connections if you understand and accept the risks.
de: HTTP-Verbindungen sind deaktiviert. Aktiviere unsichere HTTP-Verbindungen nur, wenn du die Risiken verstehst und akzeptierst.
es: Las conexiones HTTP están desactivadas. Activa las conexiones HTTP no seguras únicamente si comprendes y aceptas los riesgos.
fr: Les connexions HTTP sont désactivées. Activez les connexions HTTP non sécurisées uniquement si vous comprenez et acceptez les risques.
pt: As conexões HTTP estão desativadas. Ative conexões HTTP não seguras apenas se compreender e aceitar os riscos.

source: Only HTTPS connections are supported by default. HTTP can be enabled explicitly in the security settings.
de: Standardmäßig werden nur HTTPS-Verbindungen unterstützt. HTTP kann ausdrücklich in den Sicherheitseinstellungen aktiviert werden.
es: De forma predeterminada, solo se admiten conexiones HTTPS. HTTP puede activarse explícitamente en la configuración de seguridad.
fr: Par défaut, seules les connexions HTTPS sont prises en charge. HTTP peut être activé explicitement dans les paramètres de sécurité.
pt: Por predefinição, apenas são suportadas conexões HTTPS. HTTP pode ser ativado explicitamente nas definições de segurança.

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
pt: Ligar

source: Connect to 2FAuth
de: Mit 2FAuth verbinden
es: Conectar con 2FAuth
fr: Se connecter à 2FAuth
pt: Ligar ao 2FAuth

source: Personal access token
de: Persönlicher Zugriffstoken
es: Token de acceso personal
fr: Jeton d’accès personnel
pt: Token de acesso pessoal

source: Please enter a personal access token.
de: Bitte gib einen persönlichen Zugriffstoken ein.
es: Introduce un token de acceso personal.
fr: Veuillez saisir un jeton d’accès personnel.
pt: Introduza um token de acesso pessoal.

source: Server
es: Servidor
fr: Serveur
pt: Servidor

source: Testing connection...
de: Verbindung wird getestet...
es: Probando la conexión...
fr: Test de la connexion...
pt: A testar a ligação...

source: Enter the address of your 2FAuth server and a personal access token.
de: Gib die Adresse deines 2FAuth-Servers und einen persönlichen Zugriffstoken ein.
es: Introduce la dirección de tu servidor 2FAuth y un token de acceso personal.
fr: Saisissez l’adresse de votre serveur 2FAuth et un jeton d’accès personnel.
pt: Introduza o endereço do seu servidor 2FAuth e um token de acesso pessoal.

source: Failed to connect to the 2FAuth server.
de: Verbindung zum 2FAuth-Server fehlgeschlagen.
es: No se pudo conectar al servidor 2FAuth.
fr: Impossible de se connecter au serveur 2FAuth.
pt: Não foi possível conectar ao servidor 2FAuth.

source: Authentication failed. The personal access token is invalid or has expired.
de: Authentifizierung fehlgeschlagen. Der persönliche Zugriffstoken ist ungültig oder abgelaufen.
es: La autenticación ha fallado. El token de acceso personal no es válido o ha caducado.
fr: Échec de l’authentification. Le jeton d’accès personnel est invalide ou a expiré.
pt: A autenticação falhou. O token de acesso pessoal é inválido ou expirou.

source: The 2FAuth server returned HTTP status
de: Der 2FAuth-Server hat folgenden HTTP-Status zurückgegeben:
es: El servidor 2FAuth devolvió el estado HTTP
fr: Le serveur 2FAuth a renvoyé le statut HTTP
pt: O servidor 2FAuth retornou o estado HTTP

source: The response from the 2FAuth server could not be processed.
de: Die Antwort des 2FAuth-Servers konnte nicht verarbeitet werden.
es: No se pudo procesar la respuesta del servidor 2FAuth.
fr: La réponse du serveur 2FAuth n’a pas pu être traitée.
pt: Não foi possível processar a resposta do servidor 2FAuth.

source: Back
fr: Retour
